Views/ProductCatalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaceUpTesting.Views.ProductCatalogView"
             xmlns:views="clr-namespace:LaceUpTesting.Views"
             xmlns:triggers="clr-namespace:LaceUpTesting.Triggers"
             xmlns:viewModel="clr-namespace:LaceUpTesting.ViewModels"
             xmlns:animations="clr-namespace:LaceUpTesting.Animations"
            xmlns:model="clr-namespace:LaceUpTesting.Models"
             x:DataType="viewModel:ProductCatalogViewModel"
            Background="#e2e2e2"
             Title="Catalog">
    <Shell.TitleView>
        <Label
         FontAttributes="Bold"
         FontSize="Large"
         HorizontalOptions="Center"
         VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Lace" TextColor="Yellow" />
                    <Span Text="Up Shop" TextColor="White" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Shell.TitleView>
    <ContentPage.Resources>
        <animations:StoryBoard x:Key="ProductsAnimation" Target="{x:Reference Products}">
            <animations:FadeInAnimation
        Delay="250"
        Direction="Up"
        Duration="1500" />
        </animations:StoryBoard>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource ProductsAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Frame
                Margin="0"
                Padding="0,0,0,30"
                BackgroundColor="{StaticResource Primary}"
                BorderColor="{StaticResource Primary}"
                CornerRadius="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />
        </StackLayout>
        <CollectionView
                    Grid.Row="1"
                    x:Name="Products"
                    IsVisible="{Binding Products.Count, Converter={StaticResource HasCountConverter}}"
                    ItemsSource="{Binding Products, Mode=TwoWay}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding GoToDetailCommandCommand, Mode=TwoWay}"
                    SelectionChangedCommandParameter="{Binding SelectedItem,  Source={RelativeSource Self}, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <StackLayout Margin="10" WidthRequest="160">
                            <!--  Image Frame  -->
                            <Frame
                                 Padding="1"
                                 BorderColor="Transparent"
                                 CornerRadius="8"
                                 HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductCatalogViewModel}}, Path=GoToDetailCommandCommand }" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                    <!--  product image  -->
                                    <Image
                                         Margin="20"
                                         Aspect="AspectFit"
                                         HeightRequest="130"
                                         Grid.Row="0"
                                         Source="{Binding Image}">      
                                      
                                    </Image>
                                <FlexLayout
                                        Margin="5,0"
                                        AlignItems="Start"
                                        Direction="Column"
                                        Grid.Row="1"
                                        JustifyContent="Start">

                                  
                                    <Label
                                        Margin="0,3"
                                        FontFamily="AstoreEczarSemiBold"
                                        FontSize="Small"
                                        HeightRequest="35"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        Text="{Binding Title}"
                                        TextColor="#000" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="AstoreEczarSemiBold"
                                        FontSize="Medium"
                                        HeightRequest="30"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Price, StringFormat='€{0:F2}'}"
                                        TextColor="Black" />    
                                   
                                </FlexLayout>
                            </Grid>
                            </Frame>

                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        <ActivityIndicator
         HorizontalOptions="Center"
         IsRunning="{Binding IsBusy}"
         IsVisible="{Binding IsBusy}"
         Grid.Row="1"
         VerticalOptions="Center" />
    </Grid>

</views:ContentPageBase>